<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity" >

	  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:visibility="visible" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_weight="5" >

            <com.znn.recordpop.widget.RecordButton
                android:id="@+id/record_button"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_rcd_def"
                android:clickable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/rcd_mic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="按住录音"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.znn.recordpop.widget.AmrPlayBto
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/rcd_play"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>